# equesteo-app

./: .babelrc  .env  .env.production  .eslintrc.js  .gitignore  .swo  .swp  App.js  README.md  actions.js  app.json  bgMessaging.js  build.sh  changelog.md  colors.js  constants.js  dotEnv.js  errors.js  helpers.js  icons.ai  icons2.ai  index.js  jest.config.js  middleware.js  out.txt  package-lock.json  package.json  photoQueue.js  pversion.py  reducer.js  resetCache.sh  scratch.js  screens.js  sentry.properties  testSetup.js  todos.md  versioning.py
__tests__/: helpers.js  reducer.js
__tests__/__mocks__/: amplitude-js.js  pouchdb-react-native.js  react-native-background-geolocation-android.js  react-native-background-geolocation.js  react-native-background-timer.js  react-native-camera.js  react-native-firebase.js  react-native-navigation.js  react-native-push-notification.js  react-native-tts.js  rn-fetch-blob.js
__tests__/__testData__/: trainingData.js
__tests__/actions/: functional.js
__tests__/components/: RideStats.js
__tests__/containers/: Barn.js  Camera.js  Drawer.js  Feedback.js  FindPeople.js  FollowList.js  HorseProfile.js  Leaderboards.js  Map.js  More.js  NeedsSyncContainer.js  NotificationsList.js  PhotoLightbox.js  Profile.js  Ride.js  RideAtlas.js  RideCharts.js  RideTools.js  Settings.js  ShareRide.js  Training.js  UpdateProfile.js  UpdateRide.js  horseTools.js
__tests__/dataViews/: dataViews.js
__tests__/reducer/: newLocation.js  replaceLastLocation.js  startRide.js
__tests__/reducers/: CurrentRide.js  newLocation.js  replaceLastLocation.js
__tests__/services/: DouglasPeucker.js  RidePersister.js
actions/: functional.js  helpers.js  standard.js
actions/functional/: index.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/equesteo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/equestio/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: launch_screen_bitmap.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
components/: About.js  Account.js  BackgroundComponent.js  Barn.js  BuildImage.js  Button.js  Camera.js  DeleteModal.js  Drawer.js  EqPicker.js  FabImage.js  Feed.js  FindFriends.js  FindPeople.js  FollowList.js  Following.js  Horse.js  HorseProfile.js  LocationLog.js  LoggedPureComponent.js  LoginForm.js  Map.js  MultiPlatform.js  NewHorse.js  PhotoLightbox.js  PhotoMenu.js  PhotosByTimestamp.js  PositionRecorder.js  Profile.js  Ride.js  RideComments.js  Rides.js  RidingMap.js  SignupForm.js  SignupSignin.js  Stat.js  SwipablePhoto.js  TimeElapsed.js  URIImage.js  UpdateHorse.js  (+2 more)
components/Barn/: Barn.js  HorseBarnCard.js  HorseCard.js  NewHorseButton.js
components/CareCalendar/: EventList.js  EventListRow.js  FeedRow.js
components/Debug/: LoggedComponent.js
components/Feed/: DoneCard.js  Feed.js  Following.js  HorseCard.js  RideCard.js  RideImage.js  RideList.js  RideMapImage.js  SectionHeader.js  SyncingStatus.js  TabBar.js  You.js
components/FirstStart/: FinalPage.js  FirstHorsePage.js  FirstHorsePhoto.js  FirstStart.js  HorseForm.android.js  HorseForm.ios.js  IntroPage.js  NameForm.android.js  NameForm.ios.js  NamePage.js  ProfilePhotoPage.js  Wrapper.js
components/FollowList/: DuplicateModal.js  FollowList.js  TransferModal.js
components/HoofTracks/: HoofTracksLive.js
components/HorseProfile/: HorseProfile.js  Riders.js  RidersCard.js  TrainingCard.js
components/Images/: BuildImage.js  MedImage.js  Thumbnail.js  URIImage.js
components/Leaderboards/: LeaderList.js  Leaderboards.js  consts.js
components/NotificationsList/: NotificationsList.js
components/Profile/: FollowersCard.js  Profile.js  SquaresCard.js
components/Ride/: CarrotCard.js  CarrotList.js  DeleteModal.js  ElevationChart.js  HorseCard.js  Map.js  PaceExplanation.js  PhotoFilmstrip.js  Ride.js  RideHorse.js  SpeedChart.js  Stats.js  UpdateRide.js  ViewingMap.js
components/RideAtlas/: RideAtlas.js
components/RideCharts/: ElevationGain.js  ElevationProfile.js  PaceChart.js  RideCharts.js  SpeedChart.js
components/RideComments/: CommentList.js  RideComments.js
components/RideRecorder/: DiscardModal.js  GPSStatus.js  HoofTracksModal.js  HorseSelector.js  MapButton.js  PlayButton.js  RideDetails.js  RideRecorder.js  RideStats.js  RidingMap.js  TimeElapsed.js
components/RideTools/: AtlasEntryModal.js
components/Shared/: DeleteModal.js  EqText.js  HorseThumbnails.js  Pulse.js
components/SignupLogin/: EmailInfoModal.js  ForgotForm.js  ForgotPage.js  (+10 more)
containers/: Account.js  ActionLog.js  Barn.js  Camera.js  Drawer.js  Feed.js  Feedback.js  FindFriends.js  FindPeople.js  FirstStart.js  FollowList.js  Following.js  Horse.js  HorseProfile.js  HorseTools.js  Leaderboards.js  LocationPermissions.js  Login.js  Main.js  Map.js  More.js  NavigatorComponent.js  NeedsSyncContainer.js  NotificationsList.js  PhotoLightbox.js  Profile.js  Recorder.js  Ride.js  RideAtlas.js  RideCharts.js  RideComments.js  RideDetails.js  RideTools.js  Rides.js  Settings.js  ShareRide.js  Signup.js  SignupLogin.js  Training.js  UpdateHorse.js  (+2 more)
coverage/: clover.xml  coverage-final.json  lcov.info
dataViews/: dataViews.js
ios/: GoogleService-Info.plist  Podfile  prodBuild.plist  sentry.properties
middleware/: couch.js  localstate.js  logger.js  photos.js
migrations/: migrator.js
mixins/: Logger.js
modelHelpers/: careEvent.js  notification.js  training.js  user.js
reducers/: CurrentRide.js  LocalState.js  PouchRecords.js
screens/: care.js  firstStart.js  main.js
services/: Amplitude.js  ApiClient.js  DouglasPeucker.js  EqNavigation.js  Kalman.js  LocalStorage.js  PouchCouch.js  PushNotificationHandler.js  Rainbow.js  RidePersister.js  Sentry.js  TimeoutManager.js  UserApi.js  api_client.js  horse_api.js  index.js  local_storage.js  pouch_couch.js  ride_api.js  user_api.js
(+152 files in other folders)
