defaults.url=https://sentry.io/
defaults.org=equesteo
defaults.project=equesteo-ios
auth.token=25d51da3258a46d0b6d6edd062902f5288df97c5a7b245969c63aa583afac568
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
