defaults.url=https://sentry.io/
defaults.org=equesteo
defaults.project=equesteo-android
auth.token=16cc03e9c9f842e7a7b075de515893a15570fd91cd1b413c91819fa82d4f6afc
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
